# ewelink-api-java

./: pom.xml
src/main/java/com/github/realzimboguy/ewelink/api/: EweLink.java  EweLinkWebSocketClient.java  Util.java
src/main/java/com/github/realzimboguy/ewelink/api/errors/: EweDeviceNotFoundException.java  EweException.java  EweLoginException.java  EweResponseException.java  EweSecurityException.java
src/main/java/com/github/realzimboguy/ewelink/api/model/: DeviceStatus.java
src/main/java/com/github/realzimboguy/ewelink/api/model/home/: Batteryinfo.java  BindInfos.java  Data.java  DevConfig.java  DisableTimer.java  Do.java  Extra.java  Family.java  FamilyInfo.java  Family__1.java  Homepage.java  ItemData.java  OnlyDevice.java  OutletSwitch.java  P2pinfo.java  Params.java  Record.java  Room.java  Settings.java  Tags.java  Thing.java  ThingInfo.java  Timer.java
src/main/java/com/github/realzimboguy/ewelink/api/model/login/: Data.java  LoginRequest.java  LoginResponse.java  Timezone.java  User.java
src/main/java/com/github/realzimboguy/ewelink/api/wss/: WssLogin.java
src/main/java/com/github/realzimboguy/ewelink/api/wss/wssrsp/: Config.java  WssRspMsg.java
src/main/resources/: log4j2.xml
src/test/java/com/github/realzimboguy/ewelink/api/: TestCode.java  TestMultiDeviceParsing.java
